<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="web/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Comfortaa', sans-serif;
            color: white;
            overflow-x: hidden; 
        }
        video#bg-video {
            position: fixed; 
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1; 
        }
        a {
            color: lightblue; 
        }
        blockquote {
            margin: 20px 0;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-left: 5px solid #ccc;
            color: white;
        }
        code {
            font-family: monospace;
            padding: 2px 4px;
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.7);
            border-left: 5px solid #ccc;
            color: white;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 1;
        }

        h1, p {
            color: white;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="https://github.com/user-attachments/assets/be0b11c8-8c9f-4347-b28e-70c95e2a24f8" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

    <div class="content" id="content">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async function() {
            const userLang = navigator.language || navigator.userLanguage;
            let htmlFile = 'web/ingles.html';

            if (userLang.startsWith('es')) {
                htmlFile = 'web/es.html'; 
            } else if (userLang.startsWith('pt')) {
                htmlFile = 'web/pt.html'; 
            }

            try {
                const response = await fetch(htmlFile);
                if (!response.ok) throw new Error(`Error fetching ${htmlFile}: ${response.statusText}`);
                const htmlContent = await response.text();
                
                document.getElementById('content').innerHTML = htmlContent;
            } catch (error) {
                console.error(error);
                document.getElementById('content').innerHTML = `<p>Error loading content: ${error.message}</p>`;
            }
        });
    </script>
    
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1278571215635877908', // Basu
        channel: '1279934824206831637' // #basurero-sexta-feira
    })
</script>

    <noscript> JavaScript OFF.</noscript>
</body>
</html>
